<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="cards.css">
</head>
<style></style>

<body>
    <div class="mainarea" id="mainarea">
        <div id="menu" class="menu">
            <div onclick="location.reload();">Reload</div>

            <div id="help" class="help" onclick="help();">Help
            </div>
            <div id="about" class="about" onclick="about()">About
            </div>

            <div></div>
        </div>

        <div class="stadium" id="stadium">
            <div></div>
            <div></div>
            <div id="play again"></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="enemycard"><img onclick="carddict(this)" id="enemycard" width="192" height="267"></div>
            <div class="message" id="message">FIGHT!</div>
            <div class="playercard"><img onclick="carddict(this)" id="playercard" width="192" height="267"></div>
            <div></div>
            <div></div>
            <div id="enemyhp"></div>
            <div class="info" id="info">
                <p class="playerinfo" id="playerinfo"></p>
                <p class="enemyinfo" id="enemyinfo"></p>
            </div>
            <div id="playerhp"></div>
            <div></div>
        </div>

        <div class="dict" id="dict">
            <div>
                <h3 id="name" class="name"></h3>
            </div>
            <div>
                <p id="Title" class="Title"></p>
            </div>
            <div>
                <p id="ability" class="ability"></p>
            </div>
        </div>
        
        <div class="hand" id="hand">
            <div></div> <img onmouseenter="carddict(this)" onclick="card(this)" id="card0"  
            > <img onmouseenter="carddict(this)" onclick="card(this)" id="card1"
                 > <img onmouseenter="carddict(this)" onclick="card(this)"
                id="card2"  > <img onmouseenter="carddict(this)"
                onclick="card(this)" id="card3"  > <img
                onmouseenter="carddict(this)" onclick="card(this)" id="card4"   wid> <img onmouseenter="carddict(this)" onclick="card(this)" id="card5"  
            > <img onmouseenter="carddict(this)" onclick="card(this)" id="card6"
                 >  <img
                onmouseenter="carddict(this)" onclick="card(this)" id="card7" class="legendary"  
            > <img onmouseenter="carddict(this)" onclick="card(this)" id="card8"
                class="Wilbur"  >
        </div>
        <div class="draw" onclick="draw()" id="draw">Draw</div>
    </div>
</body>
<script src="app.js"></script>

</html>
